/*
	This file is automatically generated.
	Do not make any manual changes to this file.
*/


/* operators */

#define F_POP_VALUE                    1
#define F_PUSH                         2
#define F_EFUN0                        3
#define F_EFUN1                        4
#define F_EFUN2                        5
#define F_EFUN3                        6
#define F_EFUNV                        7
#define F_NUMBER                       8
#define F_REAL                         9
#define F_BYTE                         10
#define F_NBYTE                        11
#define F_STRING                       12
#define F_SHORT_STRING                 13
#define F_CONST0                       14
#define F_CONST1                       15
#define F_AGGREGATE                    16
#define F_AGGREGATE_ASSOC              17
#define F_BRANCH_WHEN_ZERO             18
#define F_BRANCH_WHEN_NON_ZERO         19
#define F_BRANCH                       20
#define F_BBRANCH_WHEN_ZERO            21
#define F_BBRANCH_WHEN_NON_ZERO        22
#define F_BBRANCH                      23
#define F_BRANCH_NE                    24
#define F_BRANCH_GE                    25
#define F_BRANCH_LE                    26
#define F_BRANCH_EQ                    27
#define F_BBRANCH_LT                   28
#define F_FOREACH                      29
#define F_NEXT_FOREACH                 30
#define F_EXIT_FOREACH                 31
#define F_LOOP_COND_LOCAL              32
#define F_LOOP_COND_NUMBER             33
#define F_LOOP_INCR                    34
#define F_WHILE_DEC                    35
#define F_LOR                          36
#define F_LAND                         37
#define F_CATCH                        38
#define F_END_CATCH                    39
#define F_TIME_EXPRESSION              40
#define F_END_TIME_EXPRESSION          41
#define F_SWITCH                       42
#define F_CALL_FUNCTION_BY_ADDRESS     43
#define F_CALL_INHERITED               44
#define F_RETURN                       45
#define F_RETURN_ZERO                  46
#define F_EQ                           47
#define F_NE                           48
#define F_LE                           49
#define F_LT                           50
#define F_GE                           51
#define F_GT                           52
#define F_INC                          53
#define F_DEC                          54
#define F_PRE_INC                      55
#define F_POST_INC                     56
#define F_PRE_DEC                      57
#define F_POST_DEC                     58
#define F_TRANSFER_LOCAL               59
#define F_LOCAL                        60
#define F_LOCAL_LVALUE                 61
#define F_GLOBAL                       62
#define F_GLOBAL_LVALUE                63
#define F_MEMBER                       64
#define F_MEMBER_LVALUE                65
#define F_INDEX                        66
#define F_INDEX_LVALUE                 67
#define F_RINDEX                       68
#define F_RINDEX_LVALUE                69
#define F_NN_RANGE                     70
#define F_NN_RANGE_LVALUE              71
#define F_RN_RANGE                     72
#define F_RN_RANGE_LVALUE              73
#define F_RR_RANGE                     74
#define F_RR_RANGE_LVALUE              75
#define F_NR_RANGE                     76
#define F_NR_RANGE_LVALUE              77
#define F_NE_RANGE                     78
#define F_RE_RANGE                     79
#define F_ADD_EQ                       80
#define F_SUB_EQ                       81
#define F_AND_EQ                       82
#define F_OR_EQ                        83
#define F_XOR_EQ                       84
#define F_LSH_EQ                       85
#define F_RSH_EQ                       86
#define F_MULT_EQ                      87
#define F_DIV_EQ                       88
#define F_MOD_EQ                       89
#define F_ASSIGN                       90
#define F_VOID_ADD_EQ                  91
#define F_VOID_ASSIGN                  92
#define F_VOID_ASSIGN_LOCAL            93
#define F_ADD                          94
#define F_SUBTRACT                     95
#define F_MULTIPLY                     96
#define F_DIVIDE                       97
#define F_MOD                          98
#define F_AND                          99
#define F_OR                           100
#define F_XOR                          101
#define F_LSH                          102
#define F_RSH                          103
#define F_NOT                          104
#define F_NEGATE                       105
#define F_COMPL                        106
#define F_FUNCTION_CONSTRUCTOR         107
#define F_SIMUL_EFUN                   108
#define F_SSCANF                       109
#define F_PARSE_COMMAND                110
#define F_NEW_CLASS                    111
#define F_NEW_EMPTY_CLASS              112
#define F_EXPAND_VARARGS               113

/* 1 arg efuns */
#define BASE 114

#define F_TO_INT                       114
#define F_TO_FLOAT                     115
#define F_THIS_PLAYER                  116
#define F_PREVIOUS_OBJECT              117
#define F_CALL_STACK                   118
#define F_SIZEOF                       119
#define F_DESTRUCT                     120
#define F_FILE_NAME                    121
#define F_CAPITALIZE                   122
#define F_REMOVE_INPUT_TO              123
#define F_RANDOM                       124
#define F_ALL_INVENTORY                125
#define F_DEEP_INVENTORY               126
#define F_FIRST_INVENTORY              127
#define F_NEXT_INVENTORY               128
#define F_MOVE_OBJECT                  129
#define F_COMMAND                      130
#define F_LIVING                       131
#define F_SET_LIVING_NAME              132
#define F_FIND_LIVING                  133
#define F_FIND_PLAYER                  134
#define F_NOTIFY_FAIL                  135
#define F_SET_THIS_PLAYER              136
#define F_LOWER_CASE                   137
#define F_SAVE_VARIABLE                138
#define F_RESTORE_VARIABLE             139
#define F_WRITE                        140
#define F_SHOUT                        141
#define F_RECEIVE                      142
#define F_FIND_CALL_OUT                143
#define F_ALLOCATE_MAPPING             144
#define F_VALUES                       145
#define F_KEYS                         146
#define F_CLONEP                       147
#define F_INTP                         148
#define F_UNDEFINEDP                   149
#define F_FLOATP                       150
#define F_STRINGP                      151
#define F_VIRTUALP                     152
#define F_FUNCTIONP                    153
#define F_POINTERP                     154
#define F_OBJECTP                      155
#define F_CLASSP                       156
#define F_TYPEOF                       157
#define F_BUFFERP                      158
#define F_REPLACE_PROGRAM              159
#define F_ALLOCATE_BUFFER              160
#define F_ALLOCATE                     161
#define F_CRC32                        162
#define F_FILE_SIZE                    163
#define F_MKDIR                        164
#define F_RM                           165
#define F_RMDIR                        166
#define F_CTIME                        167
#define F_LOCALTIME                    168
#define F_QUERY_IDLE                   169
#define F_QUERY_SNOOP                  170
#define F_QUERY_SNOOPING               171
#define F_SET_HEART_BEAT               172
#define F_QUERY_HEART_BEAT             173
#define F_SET_HIDE                     174
#define F_TAIL                         175
#define F_THROW                        176
#define F_DEEP_INHERIT_LIST            177
#define F_SHALLOW_INHERIT_LIST         178
#define F_MAPP                         179
#define F_INTERACTIVE                  180
#define F_IN_EDIT                      181
#define F_IN_INPUT                     182
#define F_USERP                        183
#define F_WIZARDP                      184
#define F_GET_CONFIG                   185
#define F_CHILDREN                     186
#define F_RELOAD_OBJECT                187
#define F_ERROR                        188
#define F_MUD_STATUS                   189
#define F_SET_EVAL_LIMIT               190
#define F_COPY                         191
#define F_FILE_LENGTH                  192
#define F_UPPER_CASE                   193
#define F_FETCH_VARIABLE               194
#define F_REMOVE_INTERACTIVE           195
#define F_DEBUG_MESSAGE                196
#define F_FUNCTION_OWNER               197
#define F_REFS                         198
#define F_COS                          199
#define F_SIN                          200
#define F_TAN                          201
#define F_ASIN                         202
#define F_ACOS                         203
#define F_ATAN                         204
#define F_SQRT                         205
#define F_LOG                          206
#define F_EXP                          207
#define F_FLOOR                        208
#define F_CEIL                         209
#define F_SOCKET_CLOSE                 210
#define F_SOCKET_ERROR                 211
#define F_SOCKET_ADDRESS               212
#define F_EXPORT_UID                   213
#define F_GETEUID                      214
#define F_GETUID                       215
#define F_SETEUID                      216
#define F_UTF82GB                      217
#define F_GB2UTF8                      218

/* efuns */
#define ONEARG_MAX 219

#define F_CALL_OTHER                   219
#define F_EVALUATE                     220
#define F_THIS_OBJECT                  221
#define F_CLONE_OBJECT                 222
#define F_BIND                         223
#define F_EXPLODE                      224
#define F_IMPLODE                      225
#define F_CALL_OUT                     226
#define F_MEMBER_ARRAY                 227
#define F_INPUT_TO                     228
#define F_ENVIRONMENT                  229
#define F_SAY                          230
#define F_TELL_ROOM                    231
#define F_PRESENT                      232
#define F_ADD_ACTION                   233
#define F_QUERY_VERB                   234
#define F_REMOVE_ACTION                235
#define F_COMMANDS                     236
#define F_DISABLE_COMMANDS             237
#define F_ENABLE_COMMANDS              238
#define F_LIVINGS                      239
#define F_REPLACE_STRING               240
#define F_RESTORE_OBJECT               241
#define F_SAVE_OBJECT                  242
#define F_USERS                        243
#define F_GET_DIR                      244
#define F_STRSRCH                      245
#define F_TELL_OBJECT                  246
#define F_MESSAGE                      247
#define F_FIND_OBJECT                  248
#define F_MAP_DELETE                   249
#define F_MATCH_PATH                   250
#define F_INHERITS                     251
#define F_REGEXP                       252
#define F_REG_ASSOC                    253
#define F_CALL_OUT_INFO                254
#define F_READ_BUFFER                  255
#define F_WRITE_FILE                   256
#define F_DWRITE_FILE                  257
#define F_RENAME                       258
#define F_WRITE_BYTES                  259
#define F_WRITE_BUFFER                 260
#define F_READ_BYTES                   261
#define F_READ_FILE                    262
#define F_CP                           263
#define F_LINK                         264
#define F_CLEAR_BIT                    265
#define F_TEST_BIT                     266
#define F_SET_BIT                      267
#define F_NEXT_BIT                     268
#define F_CRYPT                        269
#define F_OLDCRYPT                     270
#define F_EXEC                         271
#define F_FUNCTION_EXISTS              272
#define F_OBJECTS                      273
#define F_QUERY_HOST_NAME              274
#define F_QUERY_IP_NAME                275
#define F_QUERY_IP_NUMBER              276
#define F_REMOVE_CALL_OUT              277
#define F_SET_RESET                    278
#define F_SNOOP                        279
#define F_SORT_ARRAY                   280
#define F_TIME                         281
#define F_MSEC                         282
#define F_RTIME                        283
#define F_UNIQUE_ARRAY                 284
#define F_UNIQUE_MAPPING               285
#define F_PRINTF                       286
#define F_SPRINTF                      287
#define F_STAT                         288
#define F_ENABLE_WIZARD                289
#define F_DISABLE_WIZARD               290
#define F_MASTER                       291
#define F_MEMORY_INFO                  292
#define F_GET_CHAR                     293
#define F_UPTIME                       294
#define F_STRCMP                       295
#define F_RUSAGE                       296
#define F_FLUSH_MESSAGES               297
#define F_ED                           298
#define F_CACHE_STATS                  299
#define F_FILTER                       300
#define F_MAP                          301
#define F_MALLOC_STATUS                302
#define F_DUMPALLOBJ                   303
#define F_DUMP_FILE_DESCRIPTORS        304
#define F_QUERY_LOAD_AVERAGE           305
#define F_ORIGIN                       306
#define F_RECLAIM_OBJECTS              307
#define F_RESOLVE                      308
#define F_SHUTDOWN                     309
#define F_QUERY_NOTIFY_FAIL            310
#define F_NAMED_LIVINGS                311
#define F_FUNCTIONS                    312
#define F_VARIABLES                    313
#define F_HEART_BEATS                  314
#define F_REPLACEABLE                  315
#define F_PROGRAM_INFO                 316
#define F_STORE_VARIABLE               317
#define F_QUERY_IP_PORT                318
#define F_REPEAT_STRING                319
#define F_MEMORY_SUMMARY               320
#define F_DEBUG_INFO                   321
#define F_DUMP_PROG                    322
#define F_POW                          323
#define F_SOCKET_CREATE                324
#define F_SOCKET_BIND                  325
#define F_SOCKET_LISTEN                326
#define F_SOCKET_ACCEPT                327
#define F_SOCKET_CONNECT               328
#define F_SOCKET_WRITE                 329
#define F_SOCKET_RELEASE               330
#define F_SOCKET_ACQUIRE               331
#define F_DUMP_SOCKET_STATUS           332
#define F_STRWRAP                      333

/* efuns */
#define NUM_OPCODES 333

