/*
	This file is automatically generated.
	Do not make any manual changes to this file.
*/

void f_to_int(void);
void f_to_float(void);
void f_this_player(void);
void f_previous_object(void);
void f_call_stack(void);
void f_sizeof(void);
void f_destruct(void);
void f_file_name(void);
void f_capitalize(void);
void f_remove_input_to(void);
void f_random(void);
void f_all_inventory(void);
void f_deep_inventory(void);
void f_first_inventory(void);
void f_next_inventory(void);
void f_move_object(void);
void f_command(void);
void f_living(void);
void f_set_living_name(void);
void f_find_living(void);
void f_find_player(void);
void f_notify_fail(void);
void f_set_this_player(void);
void f_lower_case(void);
void f_save_variable(void);
void f_restore_variable(void);
void f_write(void);
void f_shout(void);
void f_receive(void);
void f_find_call_out(void);
void f_allocate_mapping(void);
void f_values(void);
void f_keys(void);
void f_clonep(void);
void f_intp(void);
void f_undefinedp(void);
void f_floatp(void);
void f_stringp(void);
void f_virtualp(void);
void f_functionp(void);
void f_pointerp(void);
void f_objectp(void);
void f_classp(void);
void f_typeof(void);
void f_bufferp(void);
void f_replace_program(void);
void f_allocate_buffer(void);
void f_allocate(void);
void f_crc32(void);
void f_file_size(void);
void f_mkdir(void);
void f_rm(void);
void f_rmdir(void);
void f_ctime(void);
void f_localtime(void);
void f_query_idle(void);
void f_query_snoop(void);
void f_query_snooping(void);
void f_set_heart_beat(void);
void f_query_heart_beat(void);
void f_set_hide(void);
void f_tail(void);
void f_throw(void);
void f_deep_inherit_list(void);
void f_shallow_inherit_list(void);
void f_mapp(void);
void f_interactive(void);
void f_in_edit(void);
void f_in_input(void);
void f_userp(void);
void f_wizardp(void);
void f_get_config(void);
void f_children(void);
void f_reload_object(void);
void f_error(void);
void f_mud_status(void);
void f_set_eval_limit(void);
void f_copy(void);
void f_file_length(void);
void f_upper_case(void);
void f_fetch_variable(void);
void f_remove_interactive(void);
void f_debug_message(void);
void f_function_owner(void);
void f_refs(void);
void f_cos(void);
void f_sin(void);
void f_tan(void);
void f_asin(void);
void f_acos(void);
void f_atan(void);
void f_sqrt(void);
void f_log(void);
void f_exp(void);
void f_floor(void);
void f_ceil(void);
void f_socket_close(void);
void f_socket_error(void);
void f_socket_address(void);
void f_export_uid(void);
void f_geteuid(void);
void f_getuid(void);
void f_seteuid(void);
void f_utf82gb(void);
void f_gb2utf8(void);
void f_call_other(void);
void f_evaluate(void);
void f_this_object(void);
void f_clone_object(void);
void f_bind(void);
void f_explode(void);
void f_implode(void);
void f_call_out(void);
void f_member_array(void);
void f_input_to(void);
void f_environment(void);
void f_say(void);
void f_tell_room(void);
void f_present(void);
void f_add_action(void);
void f_query_verb(void);
void f_remove_action(void);
void f_commands(void);
void f_disable_commands(void);
void f_enable_commands(void);
void f_livings(void);
void f_replace_string(void);
void f_restore_object(void);
void f_save_object(void);
void f_users(void);
void f_get_dir(void);
void f_strsrch(void);
void f_tell_object(void);
void f_message(void);
void f_find_object(void);
void f_map_delete(void);
void f_match_path(void);
void f_inherits(void);
void f_regexp(void);
void f_reg_assoc(void);
void f_call_out_info(void);
void f_read_buffer(void);
void f_write_file(void);
void f_dwrite_file(void);
void f_rename(void);
void f_write_bytes(void);
void f_write_buffer(void);
void f_read_bytes(void);
void f_read_file(void);
void f_cp(void);
void f_link(void);
void f_clear_bit(void);
void f_test_bit(void);
void f_set_bit(void);
void f_next_bit(void);
void f_crypt(void);
void f_oldcrypt(void);
void f_exec(void);
void f_function_exists(void);
void f_objects(void);
void f_query_host_name(void);
void f_query_ip_name(void);
void f_query_ip_number(void);
void f_remove_call_out(void);
void f_set_reset(void);
void f_snoop(void);
void f_sort_array(void);
void f_time(void);
void f_msec(void);
void f_rtime(void);
void f_unique_array(void);
void f_unique_mapping(void);
void f_printf(void);
void f_sprintf(void);
void f_stat(void);
void f_enable_wizard(void);
void f_disable_wizard(void);
void f_master(void);
void f_memory_info(void);
void f_get_char(void);
void f_uptime(void);
void f_strcmp(void);
void f_rusage(void);
void f_flush_messages(void);
void f_ed(void);
void f_cache_stats(void);
void f_filter(void);
void f_map(void);
void f_malloc_status(void);
void f_dumpallobj(void);
void f_dump_file_descriptors(void);
void f_query_load_average(void);
void f_origin(void);
void f_reclaim_objects(void);
void f_resolve(void);
void f_shutdown(void);
void f_query_notify_fail(void);
void f_named_livings(void);
void f_functions(void);
void f_variables(void);
void f_heart_beats(void);
void f_replaceable(void);
void f_program_info(void);
void f_store_variable(void);
void f_query_ip_port(void);
void f_repeat_string(void);
void f_memory_summary(void);
void f_debug_info(void);
void f_dump_prog(void);
void f_pow(void);
void f_socket_create(void);
void f_socket_bind(void);
void f_socket_listen(void);
void f_socket_accept(void);
void f_socket_connect(void);
void f_socket_write(void);
void f_socket_release(void);
void f_socket_acquire(void);
void f_dump_socket_status(void);
void f_strwrap(void);
